//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.

// ADD YOUR PATTERNS HERE
// ----- TASK 1.1

// website addresses 
http[s]?:/\S+

// email addresses 
[A-Za-z0-9._-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}

// e.g.
[a-z]+[.][a-z]+[.]

// file names 
[A-Za-z0-9_]+\.[A-Za-z]+

// IP 
(\d+[,.-])+\d+
\d+[-][x]+

// fully-equiped etc
[A-Za-z]+-[A-Za-z]+

// time 
[0-9]+[:][0-9]+[:][0-9]+

// I'm etc 
[A-Za-z]+'[a-z]+
'em 

 // cash 
[$][0-9]+

// phone nr and nrs with + before 
[+][0-9]+

// Twenty-four seven
 \d+/\d+

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.